spring.application.name=carritoservice
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_carrito
spring.datasource.username=root
spring.datasource.password=1982002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html